;;; Compiled snippets and support files for `python-mode'
;;; Snippet definitions:
;;;
(yas-define-snippets 'python-mode
                     '(("mat3v" "${1:var} = matrix([\n      [${2:0}, ${3:0}, ${4:0}],\n      [${5:0}, ${6:0}, ${7:0}],\n      [${8:0}, ${9:0}, ${10:0}]\n      ])\n$0" "matri3x3v" nil
                        ("numpy")
                        nil "/home/edgar/.emacs.d/snippets/python-mode/matri3x3v" nil nil)
                       ("mat3" "matrix([\n      [${1:0}, ${2:0}, ${3:0}],\n      [${4:0}, ${5:0}, ${6:0}],\n      [${7:0}, ${8:0}, ${9:0}]\n      ])\n$0" "matri3x3" nil
                        ("numpy")
                        nil "/home/edgar/.emacs.d/snippets/python-mode/matri3x3" nil nil)
                       ("cob" "${1:$(let* ((col (current-column))\n           (str \"\")\n           (lastcom (substring (yas-trimmed-comment-start) -1))\n           (start (yas-trimmed-comment-start))\n           (end (yas-trimmed-comment-end))\n           (over (- (+ (string-width yas-text) (length start) (length end) col) 47)))\n         (while (< (length str) (+ (- 49 (length start) (length end) col) (if (> over 0) over 0)))\n                (setq str (concat str lastcom)))\n       (concat start str end))}\n${1:$(let* ((col (current-column))\n           (str \"\")\n           (start (yas-trimmed-comment-start))\n           (end (yas-trimmed-comment-end)))\n         (while (< (length str) (ffloor (/ (- 48.0 (+ col (length start) (string-width yas-text) (length end))) 2.0)))\n                (setq str (concat str \" \")))\n        (concat start str))} ${1:comment} ${1:$(let* ((col (current-column))\n                                                     (str \"\")\n                                                     (start (yas-trimmed-comment-start))\n                                                     (end (yas-trimmed-comment-end)))\n                                                   (while (< (length str) (- 49.0 (if (eq (mod (string-width yas-text) 2) 1) (- col 1) col) (length end)))\n                                                          (setq str (concat str \" \")))\n                                                 (concat str end))}\n${1:$(let* ((col (current-column))\n           (str \"\")\n           (lastcom (substring (yas-trimmed-comment-start) -1))\n           (start (yas-trimmed-comment-start))\n           (end (yas-trimmed-comment-end))\n           (over (- (+ (string-width yas-text) (length start) (length end) col) 47)))\n         (while (< (length str) (+ (- 49 (length start) (length end) col) (if (> over 0) over 0)))\n                (setq str (concat str lastcom)))\n       (concat start str end))}$0" "commentblock" nil nil nil "/home/edgar/.emacs.d/snippets/python-mode/commentblock.snippet" nil nil)))


;;; Do not edit! File generated at Mon Feb  5 01:35:19 2018
